ATLAS_URI = mongodb+srv://Alexander:helloworld123@cluster0-b7kar.gcp.mongodb.net/test?retryWrites=true&w=majority
client_id = e1d1de2574d343f7bdfe00a18421ebb2
client_secret = 9b99f7f012634b418dfccf205afa7af3